<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Pagina de Perfil</title>
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <h1 class="logo">
                    <a href="#">Perfil</a>
                </h1>
                <ul class="nav-links">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Mi Perfil</a></li>
                    <li><a href="#">Encontrar Conexiones </a></li>
                    <li><a href="#" class="btn">Cerrar Sesión</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <div class="card">
                    <div class="card-header">
                        <img src="./assets/img/caro.jpg" alt="sulli">
                    </div>
                    <div class="card-content">
                        <h2>Carolina Espinoza M</h2>
                        <p>Santiago de Chile</p>
                        <p>Mediadora de familia | Ingeniero | Mamá</p>
                        <p>Mediadora de familia, especialista en: Alimentos, Relación directa y Regular y Cuidado Personal.
                            En Centro de Mediación EQUIDAD, nos preocupamos de manera integral en tu proceso, con Psicologos, Abogados y Asistentes Sociales.
                        </p>
                        <div class="card-actions">
                            <a href="">Edición de Perfil</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <h2>Educación</h2>
                        <p>Universidad Bernardo O"higgins / Diplomada en Mediación familiar</p>
                        <p>Universidad Catolica de Chile / Diplomada en Inteligencia de Negocios</p>
                        <p>Universidad de Chile / Diplomada en Gestión de Procesos</p>
                    </div>
                </div>
            </section>
            <aside>
                <div class="card">
                    <div class="card-content">
                        <h3>Solicitudes de Conexión (2)</h3>
                        <div class="card-list">
                            <div class="connection">
                                <img src="./assets/img/1.png" alt="" shape="round-square">
                                <p>Caballeros de la mesa</p>
                                <div>
                                    <button>+</button>
                                    <button>-</button>
                                </div>
                            </div>
                            <div class="connection">
                                <img src="./assets/img/2.jpg" alt="" shape="round-square">
                                <p>Cuidor de gatos</p>
                                <div>
                                    <button>+</button>
                                    <button>-</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <h3>Tus Conexiones (500+)</h3>
                        <div class="card-list">
                            <div class="connection">
                                <img src="./assets/img/9.png" alt="" >
                                <p>Arturo el caballero</p>
                            </div>
                            <div class="connection">
                                <img src="./assets/img/4.png" alt="" >
                                <p>Papá abogato</p>
                            </div>
                            <div class="connection">
                                <img src="./assets/img/5.png" alt="" >
                                <p>Mamagata</p>
                            </div>
                            <div class="connection">
                                <img src="./assets/img/6.png" alt="" >
                                <p>Bigaton</p>
                            </div>
                            <div class="connection">
                                <img src="./assets/img/7.png" alt="" >
                                <p>Grupo Gato</p>
                            </div>
                            <div class="connection">
                                <img src="./assets/img/8.png" alt="" >
                                <p>Gata Mecanica</p>
                            </div>                        
                        </div>
                    </div>
                </div>
            </aside>
        </main>
    </div>
</body>
</html>